#############################################################################
# Makefile for building: textEditor
# Generated by qmake (3.1) (Qt 6.6.1)
# Project:  ..\textEditor\textEditor.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../textEditor -I. -I../../../Proggrams/QTOnl/6.6.1/mingw_64/include -I../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets -I../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui -I../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore -Irelease -I. -I/include -I../../../Proggrams/QTOnl/6.6.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Proggrams\QTOnl\6.6.1\mingw_64\lib\libQt6Widgets.a D:\Proggrams\QTOnl\6.6.1\mingw_64\lib\libQt6Gui.a D:\Proggrams\QTOnl\6.6.1\mingw_64\lib\libQt6Core.a -lmingw32 D:\Proggrams\QTOnl\6.6.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Proggrams\QTOnl\6.6.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Proggrams\QTOnl\6.6.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Proggrams\QTOnl\6.6.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\textEditor\file.cpp \
		..\textEditor\main.cpp \
		..\textEditor\mainwindow.cpp release\qrc_icons.cpp \
		release\moc_file.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/file.o \
		release/main.o \
		release/mainwindow.o \
		release/qrc_icons.o \
		release/moc_file.o \
		release/moc_mainwindow.o

DIST          =  ..\textEditor\file.h \
		..\textEditor\mainwindow.h ..\textEditor\file.cpp \
		..\textEditor\main.cpp \
		..\textEditor\mainwindow.cpp
QMAKE_TARGET  = textEditor
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = textEditor.exe
DESTDIR_TARGET = release\textEditor.exe

####### Build rules

first: all
all: Makefile.Release  release/textEditor.exe

release/textEditor.exe: D:/Proggrams/QTOnl/6.6.1/mingw_64/lib/libQt6Widgets.a D:/Proggrams/QTOnl/6.6.1/mingw_64/lib/libQt6Gui.a D:/Proggrams/QTOnl/6.6.1/mingw_64/lib/libQt6Core.a D:/Proggrams/QTOnl/6.6.1/mingw_64/lib/libQt6EntryPoint.a ui_file.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\textEditor\textEditor.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) textEditor.zip $(SOURCES) $(DIST) ..\textEditor\textEditor.pro ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\features\device_config.prf ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\common\sanitize.conf ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\common\g++-base.conf ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\qconfig.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\features\qt_config.prf ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\features\toolchain.prf ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\features\default_pre.prf ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\features\default_post.prf ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\features\build_pass.prf ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\features\warn_on.prf ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\features\permissions.prf ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\features\qt.prf ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\features\resources.prf ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\features\moc.prf ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\features\uic.prf ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\features\file_copies.prf ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\features\exceptions.prf ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\features\yacc.prf ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\features\lex.prf ..\textEditor\textEditor.pro ..\textEditor\icons.qrc ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\lib\Qt6Widgets.prl ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\lib\Qt6Gui.prl ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\lib\Qt6Core.prl ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\lib\Qt6EntryPoint.prl   ..\textEditor\icons.qrc ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\features\data\dummy.cpp ..\textEditor\file.h ..\textEditor\mainwindow.h  ..\textEditor\file.cpp ..\textEditor\main.cpp ..\textEditor\mainwindow.cpp ..\textEditor\file.ui ..\textEditor\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\file.o release\main.o release\mainwindow.o release\qrc_icons.o release\moc_file.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_icons.cpp
release/qrc_icons.cpp: ../textEditor/icons.qrc \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/bin/rcc.exe \
		../textEditor/icons/dialogIcon.jpg \
		../textEditor/icons/mainIcon.png
	D:\Proggrams\QTOnl\6.6.1\mingw_64\bin\rcc.exe -name icons --no-zstd ..\textEditor\icons.qrc -o release\qrc_icons.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../Proggrams/QTOnl/6.6.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\Proggrams\QTOnl\6.6.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_file.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_file.cpp release\moc_mainwindow.cpp
release/moc_file.cpp: ../textEditor/file.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/QDialog \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/qdialog.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qglobal.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qconfig.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qassert.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtnoop.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtypes.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtversion.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qlogging.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qflags.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qatomic.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qforeach.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qmalloc.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qminmax.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qnumeric.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qoverload.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qswap.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtresource.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qttranslation.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qnamespace.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qobject.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstring.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qchar.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringview.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qbytearray.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qrefcount.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qarraydata.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qpair.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/q20functional.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/q20memory.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qanystringview.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qlist.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qiterator.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringlist.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qmetatype.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcompare.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qdatastream.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qfloat16.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qmath.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qiterable.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qmargins.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/q23utility.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qaction.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qicon.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qsize.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qpixmap.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qrect.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qpoint.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qcolor.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qrgb.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qrgba64.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qshareddata.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qimage.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qtransform.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qpolygon.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qregion.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qline.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qvariant.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qdebug.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtextstream.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qmap.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qset.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qhash.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qpalette.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qbrush.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qfont.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qcursor.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qbitmap.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qevent.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qiodevice.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qpointer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qurl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qvector2d.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qvectornd.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qscreen.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/QList \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/QObject \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/QRect \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/QSize \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/QSizeF \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/QTransform \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qnativeinterface.h \
		release/moc_predefs.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/bin/moc.exe
	D:\Proggrams\QTOnl\6.6.1\mingw_64\bin\moc.exe $(DEFINES) --include D:/QTLessons/textEditor/build-textEditor-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Proggrams/QTOnl/6.6.1/mingw_64/mkspecs/win32-g++ -ID:/QTLessons/textEditor/textEditor -ID:/Proggrams/QTOnl/6.6.1/mingw_64/include -ID:/Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets -ID:/Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui -ID:/Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore -I. -ID:/Proggrams/QTOnl/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Proggrams/QTOnl/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Proggrams/QTOnl/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Proggrams/QTOnl/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Proggrams/QTOnl/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Proggrams/QTOnl/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\textEditor\file.h -o release\moc_file.cpp

release/moc_mainwindow.cpp: ../textEditor/mainwindow.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/QMainWindow \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qglobal.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qconfig.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qassert.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtnoop.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtypes.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtversion.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qlogging.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qflags.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qatomic.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qforeach.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qmalloc.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qminmax.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qnumeric.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qoverload.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qswap.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtresource.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qttranslation.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qnamespace.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qobject.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstring.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qchar.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringview.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qbytearray.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qrefcount.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qarraydata.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qpair.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/q20functional.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/q20memory.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qanystringview.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qlist.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qiterator.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringlist.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qmetatype.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcompare.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qdatastream.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qfloat16.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qmath.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qiterable.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qmargins.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/q23utility.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qaction.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qicon.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qsize.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qpixmap.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qrect.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qpoint.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qcolor.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qrgb.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qrgba64.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qshareddata.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qimage.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qtransform.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qpolygon.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qregion.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qline.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qvariant.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qdebug.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtextstream.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qmap.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qset.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qhash.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qpalette.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qbrush.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qfont.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qcursor.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qbitmap.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qevent.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qiodevice.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qpointer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qurl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qvector2d.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qvectornd.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qscreen.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/QList \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/QObject \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/QRect \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/QSize \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/QSizeF \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/QTransform \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/qtabwidget.h \
		release/moc_predefs.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/bin/moc.exe
	D:\Proggrams\QTOnl\6.6.1\mingw_64\bin\moc.exe $(DEFINES) --include D:/QTLessons/textEditor/build-textEditor-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Proggrams/QTOnl/6.6.1/mingw_64/mkspecs/win32-g++ -ID:/QTLessons/textEditor/textEditor -ID:/Proggrams/QTOnl/6.6.1/mingw_64/include -ID:/Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets -ID:/Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui -ID:/Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore -I. -ID:/Proggrams/QTOnl/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Proggrams/QTOnl/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Proggrams/QTOnl/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Proggrams/QTOnl/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Proggrams/QTOnl/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Proggrams/QTOnl/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\textEditor\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_file.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_file.h ui_mainwindow.h
ui_file.h: ../textEditor/file.ui \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/bin/uic.exe
	D:\Proggrams\QTOnl\6.6.1\mingw_64\bin\uic.exe ..\textEditor\file.ui -o ui_file.h

ui_mainwindow.h: ../textEditor/mainwindow.ui \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/bin/uic.exe
	D:\Proggrams\QTOnl\6.6.1\mingw_64\bin\uic.exe ..\textEditor\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/file.o: ../textEditor/file.cpp ../textEditor/file.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/QDialog \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/qdialog.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qglobal.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qconfig.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qassert.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtnoop.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtypes.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtversion.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qlogging.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qflags.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qatomic.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qforeach.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qmalloc.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qminmax.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qnumeric.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qoverload.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qswap.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtresource.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qttranslation.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qnamespace.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qobject.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstring.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qchar.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringview.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qbytearray.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qrefcount.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qarraydata.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qpair.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/q20functional.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/q20memory.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qanystringview.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qlist.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qiterator.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringlist.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qmetatype.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcompare.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qdatastream.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qfloat16.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qmath.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qiterable.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qmargins.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/q23utility.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qaction.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qicon.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qsize.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qpixmap.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qrect.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qpoint.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qcolor.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qrgb.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qrgba64.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qshareddata.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qimage.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qtransform.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qpolygon.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qregion.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qline.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qvariant.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qdebug.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtextstream.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qmap.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qset.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qhash.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qpalette.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qbrush.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qfont.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qcursor.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qbitmap.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qevent.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qiodevice.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qpointer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qurl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qvector2d.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qvectornd.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qscreen.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/QList \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/QObject \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/QRect \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/QSize \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/QSizeF \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/QTransform \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qnativeinterface.h \
		ui_file.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\file.o ..\textEditor\file.cpp

release/main.o: ../textEditor/main.cpp ../textEditor/mainwindow.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/QMainWindow \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qglobal.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qconfig.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qassert.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtnoop.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtypes.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtversion.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qlogging.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qflags.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qatomic.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qforeach.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qmalloc.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qminmax.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qnumeric.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qoverload.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qswap.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtresource.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qttranslation.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qnamespace.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qobject.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstring.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qchar.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringview.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qbytearray.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qrefcount.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qarraydata.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qpair.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/q20functional.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/q20memory.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qanystringview.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qlist.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qiterator.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringlist.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qmetatype.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcompare.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qdatastream.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qfloat16.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qmath.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qiterable.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qmargins.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/q23utility.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qaction.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qicon.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qsize.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qpixmap.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qrect.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qpoint.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qcolor.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qrgb.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qrgba64.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qshareddata.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qimage.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qtransform.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qpolygon.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qregion.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qline.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qvariant.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qdebug.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtextstream.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qmap.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qset.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qhash.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qpalette.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qbrush.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qfont.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qcursor.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qbitmap.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qevent.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qiodevice.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qpointer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qurl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qvector2d.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qvectornd.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qscreen.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/QList \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/QObject \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/QRect \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/QSize \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/QSizeF \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/QTransform \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/QApplication \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/qapplication.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qeventloop.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qfuture.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qmutex.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qresultstore.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qthreadpool.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qthread.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qrunnable.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qexception.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qpromise.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qguiapplication.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qinputmethod.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qlocale.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\textEditor\main.cpp

release/mainwindow.o: ../textEditor/mainwindow.cpp ../textEditor/mainwindow.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/QMainWindow \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qglobal.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qconfig.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qassert.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtnoop.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtypes.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtversion.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qlogging.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qflags.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qatomic.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qforeach.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qmalloc.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qminmax.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qnumeric.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qoverload.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qswap.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtresource.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qttranslation.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qnamespace.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qobject.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstring.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qchar.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringview.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qbytearray.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qrefcount.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qarraydata.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qpair.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/q20functional.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/q20memory.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qanystringview.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qlist.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qiterator.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringlist.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qmetatype.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcompare.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qdatastream.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qfloat16.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qmath.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qiterable.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qmargins.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/q23utility.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qaction.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qicon.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qsize.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qpixmap.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qrect.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qpoint.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qcolor.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qrgb.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qrgba64.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qshareddata.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qimage.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qtransform.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qpolygon.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qregion.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qline.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qvariant.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qdebug.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qtextstream.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qmap.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qset.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qhash.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qpalette.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qbrush.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qfont.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qcursor.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qbitmap.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qevent.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qiodevice.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qpointer.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qurl.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qvector2d.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qvectornd.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/qscreen.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/QList \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/QObject \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/QRect \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/QSize \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/QSizeF \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtGui/QTransform \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_mainwindow.h \
		../textEditor/file.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/QDialog \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/qdialog.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/QMessageBox \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/QTextStream \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/QFile \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qfile.h \
		../../../Proggrams/QTOnl/6.6.1/mingw_64/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\textEditor\mainwindow.cpp

release/qrc_icons.o: release/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_icons.o release\qrc_icons.cpp

release/moc_file.o: release/moc_file.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_file.o release\moc_file.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

